<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumen HTML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: red;
        }
        h2 {
            color: green;
        }
        h3 {
            color: blue;
        }
        .latar-belakang {
            text-align: center;
            font-size: 36px;
            font-family: serif;
            color: red;
        }
        .quote {
            text-align: center;
            color: red;
            font-size: 32px;
        }
        .quote span {
            font-size: 24px;
            color: black;
        }
        .superscript, .subscript {
            color: green;
            font-weight: bold;
        }
        .big {
            font-size: 42px;
            font-family: serif;
        }
        .big2 {
            font-size: 42px;
            font-family: cursive;
            font-style: italic;
        }
        hr {
            margin: 20px 0;
        }

        .red {
            color: red;
        }

        .green {
            color: green;
        }

        .blue {
            color: blue;
        }

        .middle-line {
            text-decoration: line-through;
        }
    </style>
</head>
<body>

    <h1>Bab 1 . Pendahuluan</h1>
    <div class="latar-belakang">
        LATAR BELAKANG
    </div>
    <p class="red">Soal ini dibuat untuk melatih saya membuat dokumen <a href="#">HTML</a> sederhana</p>
    <p class="red">Oleh karena itu, saya akan mengerjakan dengan sebaik-baiknya</p>
    <blockquote class="red big">
        AGAR SAYA <span class="red">Menjadi</span> PINTAR
    </blockquote>
    <hr>
    
    <h2>Bab 2. Pembahasan</h2>
    <p class="superscript big2">SUPERSCRIPT DAN SUBSCRIPT</p>
    <p class="green">Persamaan Kuadrat (<sup class="middle-line">berpangkat dua</sup>) di bawah ini memiliki dua akar penyelesaian, yaitu X<sub>1</sub> dan X<sub>2</sub></p>
    <div class="persamaan green">
        <p>ax<sup>2</sup> + bx + c = 0</p>
    </div>
    <hr>
    
    <h3>Bab 3. Kesimpulan</h3>
    <p class="blue">Hore........ Sekarang saya sudah bisa dasar-dasar <a href="#">HTML</a></p>

</body>
</html>

